{
  "name": "Xtracticle — X Article & Thread Downloader",
  "short_name": "Xtracticle",
  "description": "Download X (Twitter) articles, threads and posts as PDF, Markdown, EPUB/Kindle or text. Free, no login.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Xtracticle — Download X Articles & Threads"
    }
  ],
  "categories": [
    "utilities",
    "productivity",
    "books"
  ],
  "shortcuts": [
    {
      "name": "X Article to PDF",
      "url": "/x-article-to-pdf",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Thread to PDF",
      "url": "/x-thread-to-pdf",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "link"
    }
  }
}
